<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>futebol </h1>
    <p> o futebol e um dos sport mais praticado no mundo,os jogadores usam camiseta,meiao,chuteira,caneleira,calção,e os goleiros usam luva
  ,sao 11 jogadores pra cada time,sao 90 minuto de jogo dividido por dois tempo de 45 minutos.caso os 2 times empate vai para outro tempo chamado prorrogaçao e 30 minuto dividido em 2 tempo de 15 e caso aja empate novamente eles vao para o penalty e 5 cobraor para cada time para bater o penalty caso os 5 de cada time marque o gol ai vai o resto do time para o mata mata  assim sendo se um de um time marca gol e do outro nao marca ai acaba a partida  </p>
</body>
</html>